:root {
    --ion-color-primary: #96b6ee;
    --ion-color-primary-rgb: 150, 182, 238;
    --ion-color-primary-contrast: #000000;
    --ion-color-primary-contrast-rgb: 0, 0, 0;
    --ion-color-primary-shade: #84a0d1;
    --ion-color-primary-tint: #a1bdf0;
    //a
    --ion-color-secondary: #a9d5ea;
    --ion-color-secondary-rgb: 169, 213, 234;
    --ion-color-secondary-contrast: #000000;
    --ion-color-secondary-contrast-rgb: 0, 0, 0;
    --ion-color-secondary-shade: #95bbce;
    --ion-color-secondary-tint: #b2d9ec;
    //b
    --ion-color-tertiary: #5260ff;
    --ion-color-tertiary-rgb: 82, 96, 255;
    --ion-color-tertiary-contrast: #ffffff;
    --ion-color-tertiary-contrast-rgb: 255, 255, 255;
    --ion-color-tertiary-shade: #4854e0;
    --ion-color-tertiary-tint: #6370ff;
    //c
    --ion-color-success: #79d29d;
    --ion-color-success-rgb: 121, 210, 157;
    --ion-color-success-contrast: #000000;
    --ion-color-success-contrast-rgb: 0, 0, 0;
    --ion-color-success-shade: #6ab98a;
    --ion-color-success-tint: #86d7a7;
    //d
    --ion-color-warning: #ffc409;
    --ion-color-warning-rgb: 255, 196, 9;
    --ion-color-warning-contrast: #000000;
    --ion-color-warning-contrast-rgb: 0, 0, 0;
    --ion-color-warning-shade: #e0ac08;
    --ion-color-warning-tint: #ffca22;
    //e
    --ion-color-danger: #eb445a;
    --ion-color-danger-rgb: 235, 68, 90;
    --ion-color-danger-contrast: #ffffff;
    --ion-color-danger-contrast-rgb: 255, 255, 255;
    --ion-color-danger-shade: #cf3c4f;
    --ion-color-danger-tint: #ed576b;
    //f
    --ion-color-dark: #222428;
    --ion-color-dark-rgb: 34, 36, 40;
    --ion-color-dark-contrast: #ffffff;
    --ion-color-dark-contrast-rgb: 255, 255, 255;
    --ion-color-dark-shade: #1e2023;
    --ion-color-dark-tint: #383a3e;
    //g
    --ion-color-medium: #92949c;
    --ion-color-medium-rgb: 146, 148, 156;
    --ion-color-medium-contrast: #ffffff;
    --ion-color-medium-contrast-rgb: 255, 255, 255;
    --ion-color-medium-shade: #808289;
    --ion-color-medium-tint: #9d9fa6;
    //h
    --ion-color-light: #f4f5f8;
    --ion-color-light-rgb: 244, 245, 248;
    --ion-color-light-contrast: #000000;
    --ion-color-light-contrast-rgb: 0, 0, 0;
    --ion-color-light-shade: #d7d8da;
    --ion-color-light-tint: #f5f6f9;
}

.ion-color-warning {
    --ion-color-base: var(--ion-color-warning) !important;
    --ion-color-base-rgb: var(--ion-color-warning-rgb) !important;
    --ion-color-contrast: var(--ion-color-warning-contrast) !important;
    --ion-color-contrast-rgb: var(--ion-color-warning-contrast-rgb) !important;
    --ion-color-shade: var(--ion-color-warning-shade) !important;
    --ion-color-tint: var(--ion-color-warning-tint) !important;
}

.ion-color-success {
    --ion-color-base: var(--ion-color-success) !important;
    --ion-color-base-rgb: var(--ion-color-success-rgb) !important;
    --ion-color-contrast: var(--ion-color-success-contrast) !important;
    --ion-color-contrast-rgb: var(--ion-color-success-contrast-rgb) !important;
    --ion-color-shade: var(--ion-color-success-shade) !important;
    --ion-color-tint: var(--ion-color-success-tint) !important;
}

.ion-color-secondary {
    --ion-color-base: var(--ion-color-secondary) !important;
    --ion-color-base-rgb: var(--ion-color-secondary-rgb) !important;
    --ion-color-contrast: var(--ion-color-secondary-contrast) !important;
    --ion-color-contrast-rgb: var(--ion-color-secondary-contrast-rgb) !important;
    --ion-color-shade: var(--ion-color-successsecondary-shade) !important;
    --ion-color-tint: var(--ion-color-secondary-tint) !important;
}

.ion-color-dark {
    --ion-color-base: var(--ion-color-dark) !important;
    --ion-color-base-rgb: var(--ion-color-dark-rgb) !important;
    --ion-color-contrast: var(--ion-color-dark-contrast) !important;
    --ion-color-contrast-rgb: var(--ion-color-dark-contrast-rgb) !important;
    --ion-color-shade: var(--ion-color-dark-shade) !important;
    --ion-color-tint: var(--ion-color-dark-tint) !important;
}