<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-title>
            Tab 2
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">Tab 2</ion-title>
        </ion-toolbar>
    </ion-header>
    <h1>Bienvenido {{usuario}}</h1>
    <ion-button (click)="logout()">LOG OUT</ion-button>
    <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>