.action-sheet-group {
    background: #000000;
}

.my-custom-class .action-sheet-group {
    background: #000000;
}

.my-custom-class {
    --background: #070707;
}

ion-title {
    text-align: center;
}

h1 {
    text-align: center;
}

.boton {
    text-align: center;
}

.logout {
    text-align: center;
}

ion-input {
    color: #000000;
}

.viaje {
    color: #000000;
    text-align: center;
}

agm-map {
    height: 300px;
}

.logout {
    text-align: center;
}